# Training-Projects

Running a customized NGINX webserver on K8s with self-sign (Certmanager)

## Prequestion
```
NGINX Ingress Controller
cert-manager
```
## Getting started

 ```
git clone https://gitlab.com/maleki67/training-projects.git
cd to 'training' directory
docker build -t malekimeysam/nginx-webserver:v1 .
docker push malekimeysam/nginx-webserver:v1

kubectl apply -f nginx-issuer.yaml                                                      

``` 
cd existing_repo
git remote add origin https://gitlab.com/maleki67/training-projects.git
git branch -M main
git push -uf origin main
```
